[bumpversion]
<<<<<<< HEAD
current_version = 0.33.4
=======
current_version = 0.34.2
>>>>>>> 90a99cfad90db5905de96ef0d2f90303b01cd9c1
commit = True
tag = True

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

