[bumpversion]
<<<<<<< HEAD
current_version = 0.39.0
=======
current_version = 0.38.10
>>>>>>> 8fbe3b899fff14bdaaf6d69c64112c70fd48cc08
commit = True
tag = True

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

